.component {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 20px;
}

.bar{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  width: 800px;

  h2{
    font-size: 1.5em;
    color: #8c7051;
    margin: 0;
  }

  button{
    padding: 10px;
    border-radius: 5px;
    background-color: #8c7051;
    color: #f4f4f4;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
}

.services-list {
  margin-top: 20px;
  padding: 20px;
  width: 800px;
  background-color: #f4f4f4;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
  overflow: hidden;
}

.services-header {
  background-color: #8c7051;
  color: #f4f4f4;
  font-weight: bold;

  .service-name,
  .service-description,
  .service-price {
    padding: 15px;
    text-align: center;
    font-size: 1.2em;
    color: #f4f4f4;
  }
}

.services-header th {
  padding: 15px;
  text-align: center;
}

tbody tr:hover {
  background-color: #cbb89d !important;
}

tr:nth-child(even) {
  background-color: #ddd;
}

.service-name,
.service-description,
.service-price {
  padding: 15px;
  text-align: center;
  font-size: 1.2em;
  color: #333;
}
